{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafaultConnection": "Data Source=wiseman;Integrated Security=True;Server=.;Database=BABERWEB;Trusted_Connection=True;Encrypt=False"
  }
}
